#
# mpv configuration file
#
# https://github.com/mpv-player/mpv/blob/master/etc/example.conf
#
# Configuration files are read system-wide from /usr/local/etc/mpv.conf
# and per-user from ~/.config/mpv/mpv.conf, where per-user settings override
# system-wide settings, all of which are overridden by the command line.
#
# Configuration file settings and the command line options use the same
# underlying mechanisms. Most options can be put into the configuration file
# by dropping the preceding '--'. See the man page for a complete list of
# options.
#
# Lines starting with '#' are comments and are ignored.
#
# See the CONFIGURATION FILES section in the man page
# for a detailed description of the syntax.
#
# Profiles should be placed at the bottom of the configuration file to ensure
# that settings wanted as defaults are not restricted to specific profiles.
#
# Note that the commented example options usually do _not_ set the default
# values. Calling mpv with --list-options is a nice way to see the default
# values for most options.


# Subtitles if available.
slang=fr,fra,en,eng

# Audio if available
alang=fr,fra,en,eng

# Stop screensaver
stop-screensaver=yes

# Volume
# volume=100
softvol=yes
softvol-max=1000

# cache settings

# Input cache by default. The cache is enabled for network streams only.
cache-default=250000

# Use 8MB input cache for everything, even local files.
# cache=8192

# If a seek is issued, and the target is 1024KB past the cached range, then
# keep reading until the seek target is hit, instead of doing a real seek.
cache-seek-min=1024

# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
# cache-pause=no

# Read ahead about 120 seconds of audio and video packets.
demuxer-readahead-secs=120.0
