[program:syncthing]
command = /usr/local/bin/syncthing -no-browser -home="/home/silvus/.config/syncthing"
directory = /home/silvus/
user = silvus
environment = HOME='/home/silvus'
autostart = true
autorestart = true
startretries = 20

