# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# http://i3wm.org/i3status/manpage.html

general {
		interval = 1
        colors = true
        color_bad = "#D64937"
		color_good = "#8bdd58"
		color_degraded = "#D69937"
}

# order += "battery 0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet tun0"
# order += "run_watch VPN"
# order += "run_watch DHCP"
order += "disk /"
order += "disk /data"
order += "cpu_usage"
order += "tztime date"
order += "tztime time"
order += "volume master"
order += "tztime blank" # Hack to show a seperator between time and tray icons

# Network
# -------------
# run_watch VPN {
#         pidfile = "/proc/sys/net/ipv4/conf/tun0"
#         # pidfile = "/var/run/vpnc/pid"
# }
ethernet eth0 {
        format_up = "   %ip "
		format_down = " ⚏ Diconnected "
}
ethernet tun0 {
        format_up = "  🔒 [%speed]  "
        format_down = "  🔓  "
}
wireless wlan0 {
        format_up = "   (%quality at %essid, %bitrate) %ip  "
        format_down = ""
}
# run_watch DHCP {
#         pidfile = "/var/run/dhclient*.pid"
# }

# Time
# -------------
tztime date {
        format = "    %a %d %b  "
}
tztime time {
        format = "  ⌚  %H:%M:%S  "
}

# Monitoring
# -------------
cpu_usage {
		format = "    %usage  "
}
disk "/" {
        format = "  / %percentage_used  "
}
disk "/data" {
        format = "  /data %percentage_used  "
}
# battery 0 {
#         format = "%status %percentage %remaining %emptytime"
#         format_down = "No battery"
#         status_chr = "⚇ CHR""
#         status_bat = "⚡ BAT"
#         status_full = "☻ FULL"
#         path = "/sys/class/power_supply/BAT%d/uevent"
#         low_threshold = 10
# }

# Volume
# -------------
volume master {
   format = "  ♪ %volume  "
   format_muted = "  Mute %volume  "
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

# Hack to show a seperator between time and tray icons
# -------------
tztime blank {
		format = ""
}