[org/mate/marco/global-keybindings]
cycle-group='disabled'
cycle-windows='<Alt>Tab'
run-command-terminal='<Mod4>Return'
switch-panels='disabled'
switch-to-workspace-1='<Mod4>ampersand'
switch-to-workspace-2='<Mod4>eacute'
switch-to-workspace-prev='<Mod4>ampersand'
switch-windows='<Primary><Alt>Tab'

[org/mate/marco/window-keybindings]
close='<Shift><Mod4>q'
maximize='disabled'
move-to-workspace-1='<Shift><Mod4>1'
move-to-workspace-2='<Shift><Mod4>2'
raise='disabled'
tile-to-side-e='<Shift><Mod4>Right'
tile-to-side-w='<Shift><Mod4>Left'
toggle-fullscreen='disabled'
toggle-maximized='<Mod4>f'
toggle-shaded='disabled'
