[org/mate/marco/general]
side-by-side-tiling=true
num-workspaces=2
center-new-windows=false

[org/mate/marco/workspace-names]
name-1='1'
name-2='2'

[org/mate/desktop/peripherals/mouse]
cursor-theme='DMZ-Black'

[org/mate/maximus]
undecorate=true
no-maximize=true

[org/mate/caja/preferences]
default-folder-viewer='list-view'
always-use-location-entry=true
date-format='iso'
default-sort-order='type'
