# Left click
MOUSE_BTN0 ignore

# Mouse wheel
MOUSE_BTN3 volume 1
MOUSE_BTN3_DBL volume 1
MOUSE_BTN4 volume -1
MOUSE_BTN4_DBL volume -1

# Mouse wheel click
MOUSE_BTN1 vo_fullscreen

+ volume 1
- volume -1

i osd_show_progression
