[General]
plugins=["calendar","insertsymbol","versioncontrol","screenshot","sourceview","tasklist","tableofcontents","linesorter","tableeditor"]

[CalendarPlugin]
embedded=True
pane=('left_pane', 'bottom')
granularity=Day
namespace=Journal
auto_expand_in_index=True

[VersionControlPlugin]
autosave=True

[GtkInterface]
tearoff_menus=True
toggle_on_ctrlspace=True
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
autosave_timeout=10
toolbar_style=None
toolbar_size=tiny

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=True
auto_reformat=True
copy_format=Text
file_templates_folder=~/Templates

[InsertScreenshotPlugin]
screenshot_command=scrot

[SourceViewPlugin]
auto_indent=False
smart_home_end=False
highlight_current_line=True
show_right_margin=False
right_margin_position=72
tab_width=4

[TaskListPlugin]
all_checkboxes=False
tag_by_page=False
deadline_by_page=True
use_workweek=True
labels=TODO, WAIT, DONE, NEXT
next_label=NEXT
nonactionable_tags=wait, done, next
included_subtrees=
excluded_subtrees=

[ToCPlugin]
pane=right_pane
floating=False
show_h1=False

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines


