# Tmux config
# ---------------------------------------------------------------------------
# Utf-8
set -g utf8
set-window-option -g utf8 on

# Colors / Vim keybindings fix
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
set -g xterm-keys on
set-window-option -g xterm-keys on

# History
set -g history-limit 5000

# Start window numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Fix delay (switching vim modes)
set -sg escape-time 0

# Bindings
# ---------------------------------------------------------------------------
# Prefix : CTRL + a
unbind C-b
set -g prefix C-a

# reload ~/.tmux.conf using "r"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# "v" to begin selection (as in Vim)
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# splitting with "h" and "v"
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Status bar
# ---------------------------------------------------------------------------
# At top
set -g status-position top

# Bar
set -g status-attr default
set-option -g status-bg green
set-option -g status-fg black

# Active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# Message
set -g message-attr bright
set-option -g message-bg blue
set-option -g message-fg white

# Message time
set-option display-time 3000

# Status bar content
set -g status-left ''
set -g status-right '#S | %H:%M %d-%m-%y'
