# Tmux config
# ---------------------------------------------------------------------------
# Utf-8
set -g utf8
set-window-option -g utf8 on

# Colors / Vim keybindings fix
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
set -g xterm-keys on
set-window-option -g xterm-keys on

# History
set -g history-limit 8000

# Start window numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Monitoring
set-option -g visual-activity off
set-option -g visual-bell off # Don't show a message on a bell
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content on
set-option -g bell-action none

# tmux clock
set -g clock-mode-style 24
set -g clock-mode-colour blue

# Fix delay (switching vim modes)
set -sg escape-time 0

# Bindings
# ---------------------------------------------------------------------------
# Prefix : CTRL + a
unbind C-b
set -g prefix C-a

# Reload ~/.tmux.conf
bind R source-file ~/.tmux.conf \; display " Reloaded ! "

# Rename window
bind r command-prompt "rename-window %%"

# "v" to begin selection (as in Vim)
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# splitting with "h" and "v"
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Kill all with X
bind X confirm kill-server

# Opening new windows to remote hosts
bind-key S command-prompt -p "SSH to Host:" "if-shell '[ -n \"%%\" ]' 'new-window -n \"%1\" \"ssh %1\"'"
bind-key C command-prompt -p "SSHRC to Host:" "if-shell '[ -n \"%%\" ]' 'new-window -n \"%1\" \"sshrc %1\"'"

# Status bar
# ---------------------------------------------------------------------------
# Bar
set -g status-position top
set -g status-attr default
set -g status-interval 10 # set update frequencey (default 15 seconds)
set-option -g status-bg default # Transparent
# set-option -g status-bg blue
# set -g status-bg colour239
# set -g status-bg colour16
set -g status-fg white
#set-option -g status-fg white

# Message
set-option -g message-bg green
set-option -g message-fg black
set -g message-attr bright
set -g message-attr dim # no bold
set-option display-time 3000

# Windows
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
# #set-window-option -g window-status-current-format "#[fg=red](#[fg=white]#I#F$ #W#[fg=red])"
# #set-window-option -g window-status-format "#[fg=normal]#I#F$ #W"
set-window-option -g window-status-format "#[fg=black]#[bg=green] #I #[bg=black]#[fg=white] #W "
set-window-option -g window-status-current-format "#[fg=white]#[bg=green] #I #[bg=white]#[fg=black] #W "
set-window-option -g window-status-content-attr bold

# Status bar left content
# set -g status-left-length 50
set -g status-left ''

# Status bar right content
# set -g status-right-length 60
set -g status-right '#[bg=black]#[fg=white] #H #[default] #[bg=black]#[fg=white] %a %d %b #[fg=black]#[bg=green] ⌚ %H:%M #[default]'
