## ELinks 0.12pre6 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?


# Keybindings

bind "main" "Up" = "move-cursor-up"
bind "main" "Right" = "move-cursor-right"
bind "main" "Home" = "move-cursor-line-start"
bind "main" "Left" = "move-cursor-left"
bind "main" "Down" = "move-cursor-down"
bind "main" "Backspace" = "history-move-back"
bind "main" "F5" = "rerender"
bind "main" "Ctrl-W" = "tab-close"
bind "main" "Ctrl-PageDown" = "tab-next"
bind "main" "Ctrl-B" = "move-link-prev"
bind "main" "Ctrl-N" = "move-link-next"
bind "main" "End" = "none"


## ui.leds.enable [0|1]
#  Enable LEDs. These visual indicators will inform you about various
#  states.
set ui.leds.enable = 1

## ui.language <language>
#  Language of user interface. 'System' means that the language will be
#  extracted from the environment dynamically.
set ui.language = "System"


## document.colors.use_document_colors <num>
#  Use colors specified in document:
#  0 is use always the default settings
#  1 is use document colors if available, except background
#  2 is use document colors, including background. This can
#    mostly look very impressive, but some sites will appear
#    really ugly. Note, that obviously if the background is
#    not black, it will break the behaviour of transparency.
set document.colors.use_document_colors = 0


## terminal.screen-256color 
#  Options specific to this terminal type (according to $TERM value).

## terminal.screen-256color.underline [0|1]
set terminal.screen-256color.underline = 0
## terminal.screen-256color.transparency [0|1]
set terminal.screen-256color.transparency = 1
## terminal.screen-256color.colors <num>
set terminal.screen-256color.colors = 1
## terminal.screen-256color.block_cursor [0|1]
set terminal.screen-256color.block_cursor = 1
## terminal.screen-256color.utf_8_io [0|1]
set terminal.screen-256color.utf_8_io = 1
## terminal.screen-256color.m11_hack [0|1]
set terminal.screen-256color.m11_hack = 1


## config.saving_style_w [0|1]
#  This is internal option used when displaying a warning about obsolete
#  config.saving_style. You shouldn't touch it.
set config.saving_style_w = 1
